@blue: #2AC1DE;
@orange: #FF9933;
@green: #6CC644;
@red: #BD2C00;
@purple: #6E5494;

@highlight-background: @blue;
@highlight-color: #FFF;

@background-color: #F1F1F1;
@item-background-color: #FFF;
@font-color: #4A4A4A;
@font-color-subdue: lighten(@font-color, 35%);
@border-color: #EDEEEE;
@input-border-color: darken(@border-color, 7%);

@background-color-dark: #2C3136;
@background-color-accent-dark: #33383E;
@background-color-differential-dark: #3E454C;
@background-color-secondary-dark: #1C1F22;
@font-color-dark: #FFF;
@font-color-subdue-dark: #656A70;
