.boxed-group {
	@border-radius: 2px;

	box-shadow: none;
	background-color: transparent;
	border: 1px solid darken(@border-color, 10%);
	border-radius: @border-radius @border-radius 0 0;
	margin-bottom: 1em;

	&:last-child {
		margin-bottom: 0;
	}

	& > * {
		border-top: 1px solid darken(@border-color, 10%);
	}

	& > :first-child {
		padding: 0.2em 0.5em;
		font-weight: 700;
		font-size: 1.1em;
		border-top: none;
		background-color: @background-color;
	}

	&:not(.titled).padded {
		padding: 1em;
	}
}

