code {
	&.block {
		line-height: 135%;
		display: block;
		white-space: pre;
		overflow-x: auto;
		tab-size: 3;
		background-color: darken(@item-background-color, 3%);
		padding: 25px;
		margin: 1em auto;

		&:last-child {
			margin-bottom: 0;
		}
	}
}
