.blue {
	color: @blue !important;
}

.orange {
	color: @orange !important;
}

.green {
	color: @green !important;
}

.red {
	color: @red !important;
}

.subdue {
	color: @font-color-subdue !important;
}

.transparent {
	color: transparent !important;
}
