.fa {
	font-family: FontAwesome !important;
	font-style: normal !important;
}

.open-sans(@weight: 400) {
	font-family: 'Open Sans', Arial, sans-serif;
}

.open-sans {
	.open-sans();
}

.quicksand(@weight: 400) {
	font-family: 'Quicksand', Arial, Helvetica, sans-serif;
	font-weight: @weight;
}

.quicksand {
	.quicksand();
}

.roboto(@weight: 400) {
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
	font-weight: @weight;
}

.roboto {
	.roboto();
}

.source-sans(@weight: 400) {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: @weight;
}

.source-sans {
	.source-sans();
}
