h1, h2, h3 {
	font-weight: 700;
	margin: 1.5em 0 0.5em 0;
}

h1, h2, h3, p {
	&:first-child,
	&.no-first {
		margin-top: 0;
	}

	&:last-child,
	&.no-last {
		margin-bottom: 0;
	}
}

h1 {
	font-size: 1.8em;
}

h2 {
	font-size: 1.55em;
}

h3 {
	font-size: 1.25em;
}

p {
	line-height: 1.5;
	margin: 0 0 1em 0;
}

footer,
small {
	font-size: 0.85em;
}

b, strong {
	font-weight: 700 !important;
}

.paragraph {
	margin: 0 0 1em 0;
}

.indented {
	border-left: 5px solid #CCC;
	padding-left: 0.5em;
}
